info face="Barlow" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="barlow_24_regular_0.png"
chars count=106
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=251   y=30    width=3     height=12    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=34   x=164   y=46    width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=35   x=66    y=33    width=10    height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=36   x=84    y=0     width=10    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=37   x=206   y=17    width=13    height=12    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=38   x=232   y=17    width=11    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=39   x=178   y=46    width=2     height=4     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=40   x=0     y=18    width=5     height=16    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=41   x=6     y=18    width=4     height=16    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=42   x=146   y=46    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=43   x=127   y=46    width=9     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=44   x=170   y=46    width=3     height=4     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=45   x=201   y=43    width=7     height=2     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=46   x=209   y=43    width=3     height=2     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=47   x=76    y=46    width=6     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=48   x=67    y=46    width=8     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=49   x=90    y=46    width=5     height=12    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=50   x=131   y=33    width=9     height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=51   x=201   y=30    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=52   x=221   y=30    width=9     height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=53   x=58    y=46    width=8     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=54   x=49    y=46    width=8     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=55   x=0     y=48    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=56   x=241   y=30    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=57   x=231   y=30    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=58   x=123   y=46    width=3     height=9     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=99    y=46    width=3     height=10    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=113   y=46    width=9     height=9     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=61   x=154   y=46    width=9     height=6     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=62   x=103   y=46    width=9     height=9     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=63   x=40    y=47    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=64   x=175   y=17    width=13    height=14    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=65   x=220   y=17    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=66   x=211   y=30    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=67   x=121   y=33    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=68   x=191   y=30    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=69   x=181   y=32    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=70   x=171   y=33    width=9     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=71   x=161   y=33    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=72   x=11    y=35    width=10    height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=73   x=96    y=46    width=2     height=12    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=74   x=141   y=33    width=9     height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=75   x=77    y=33    width=10    height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=76   x=30    y=47    width=9     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=77   x=244   y=17    width=11    height=12    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=78   x=88    y=33    width=10    height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=79   x=20    y=48    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=80   x=151   y=33    width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=81   x=77    y=17    width=10    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=82   x=99    y=33    width=10    height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=83   x=110   y=33    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=84   x=0     y=35    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=85   x=55    y=33    width=10    height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=86   x=22    y=34    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=87   x=189   y=17    width=16    height=12    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=88   x=33    y=34    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=89   x=44    y=33    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=90   x=10    y=48    width=9     height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=91   x=12    y=0     width=5     height=17    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=83    y=46    width=6     height=12    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=93   x=30    y=0     width=5     height=17    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=137   y=46    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=95   x=191   y=43    width=9     height=2     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=96   x=174   y=46    width=3     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=123  x=24    y=0     width=5     height=17    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=124  x=171   y=17    width=3     height=15    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=125  x=18    y=0     width=5     height=17    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=126  x=181   y=45    width=9     height=3     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=192  x=36    y=0     width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=193  x=48    y=0     width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=194  x=19    y=18    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=195  x=60    y=0     width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=196  x=72    y=0     width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=197  x=0     y=0     width=11    height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=199  x=148   y=17    width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=200  x=160   y=0     width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=201  x=190   y=0     width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=202  x=118   y=17    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=203  x=220   y=0     width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=204  x=11    y=18    width=3     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=205  x=15    y=18    width=3     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=206  x=158   y=17    width=6     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=207  x=247   y=0     width=6     height=16    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=209  x=128   y=0     width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=210  x=210   y=0     width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=211  x=200   y=0     width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=212  x=128   y=17    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=213  x=180   y=0     width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=214  x=170   y=0     width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=217  x=117   y=0     width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=218  x=106   y=0     width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=219  x=55    y=17    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=220  x=95    y=0     width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=256  x=43    y=17    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=258  x=31    y=18    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=274  x=88    y=17    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=278  x=150   y=0     width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=280  x=98    y=17    width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=282  x=108   y=17    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=296  x=240   y=0     width=6     height=16    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=298  x=165   y=17    width=5     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=332  x=138   y=17    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=336  x=230   y=0     width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=360  x=139   y=0     width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=362  x=66    y=17    width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
kernings count=211
kerning first=52  second=49  amount=-2  
kerning first=52  second=55  amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=46  second=48  amount=-1  
kerning first=44  second=48  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=258 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=256 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=193 second=83  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=258 second=83  amount=-1  
kerning first=258 second=84  amount=-1  
kerning first=258 second=86  amount=-1  
kerning first=258 second=87  amount=-1  
kerning first=258 second=89  amount=-1  
kerning first=258 second=34  amount=-1  
kerning first=258 second=39  amount=-1  
kerning first=194 second=83  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=196 second=83  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=192 second=83  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=256 second=83  amount=-1  
kerning first=256 second=84  amount=-1  
kerning first=256 second=86  amount=-1  
kerning first=256 second=87  amount=-1  
kerning first=256 second=89  amount=-1  
kerning first=256 second=34  amount=-1  
kerning first=256 second=39  amount=-1  
kerning first=197 second=83  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=195 second=83  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=45  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=258 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=256 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=193 amount=1   
kerning first=76  second=258 amount=1   
kerning first=76  second=194 amount=1   
kerning first=76  second=196 amount=1   
kerning first=76  second=192 amount=1   
kerning first=76  second=256 amount=1   
kerning first=76  second=197 amount=1   
kerning first=76  second=195 amount=1   
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=82  second=65  amount=1   
kerning first=82  second=193 amount=1   
kerning first=82  second=258 amount=1   
kerning first=82  second=194 amount=1   
kerning first=82  second=196 amount=1   
kerning first=82  second=192 amount=1   
kerning first=82  second=256 amount=1   
kerning first=82  second=197 amount=1   
kerning first=82  second=195 amount=1   
kerning first=84  second=67  amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=336 amount=-1  
kerning first=84  second=332 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=258 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=256 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=258 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=256 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=258 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=192 amount=-2  
kerning first=87  second=256 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=47  second=45  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=193 amount=-1  
kerning first=47  second=258 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=47  second=196 amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=47  second=256 amount=-1  
kerning first=47  second=197 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=34  second=45  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=258 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=256 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=39  second=45  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=258 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=256 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=195 amount=-1  
