info face="Barlow SemiBold" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=78 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="barlow_semi-bold_0.png"
chars count=10
char id=48   x=0     y=0     width=34    height=52    xoffset=3     yoffset=27    xadvance=40    page=0  chnl=15
char id=49   x=72    y=53    width=19    height=50    xoffset=2     yoffset=28    xadvance=25    page=0  chnl=15
char id=50   x=137   y=0     width=34    height=51    xoffset=3     yoffset=27    xadvance=39    page=0  chnl=15
char id=51   x=172   y=0     width=33    height=51    xoffset=2     yoffset=28    xadvance=38    page=0  chnl=15
char id=52   x=0     y=53    width=37    height=50    xoffset=2     yoffset=28    xadvance=42    page=0  chnl=15
char id=53   x=206   y=0     width=33    height=51    xoffset=3     yoffset=28    xadvance=38    page=0  chnl=15
char id=54   x=35    y=0     width=33    height=52    xoffset=3     yoffset=27    xadvance=38    page=0  chnl=15
char id=55   x=38    y=53    width=33    height=50    xoffset=1     yoffset=28    xadvance=35    page=0  chnl=15
char id=56   x=69    y=0     width=33    height=52    xoffset=2     yoffset=27    xadvance=38    page=0  chnl=15
char id=57   x=103   y=0     width=33    height=52    xoffset=2     yoffset=27    xadvance=37    page=0  chnl=15
kernings count=9
kerning first=48  second=49  amount=-1  
kerning first=50  second=49  amount=-1  
kerning first=50  second=51  amount=-1  
kerning first=52  second=49  amount=-7  
kerning first=52  second=55  amount=-4  
kerning first=53  second=49  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=56  second=49  amount=-1  
kerning first=57  second=49  amount=-1  
