info face="Barlow Light" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=78 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="barlow_96_light_0.png"
chars count=10
char id=48   x=0     y=0     width=30    height=51    xoffset=5     yoffset=28    xadvance=40    page=0  chnl=15
char id=49   x=31    y=52    width=14    height=50    xoffset=4     yoffset=28    xadvance=25    page=0  chnl=15
char id=50   x=213   y=0     width=30    height=50    xoffset=4     yoffset=28    xadvance=38    page=0  chnl=15
char id=51   x=31    y=0     width=29    height=51    xoffset=3     yoffset=28    xadvance=36    page=0  chnl=15
char id=52   x=181   y=0     width=31    height=50    xoffset=3     yoffset=28    xadvance=38    page=0  chnl=15
char id=53   x=61    y=0     width=29    height=51    xoffset=4     yoffset=28    xadvance=36    page=0  chnl=15
char id=54   x=91    y=0     width=29    height=51    xoffset=4     yoffset=28    xadvance=36    page=0  chnl=15
char id=55   x=0     y=52    width=30    height=50    xoffset=2     yoffset=28    xadvance=33    page=0  chnl=15
char id=56   x=121   y=0     width=29    height=51    xoffset=4     yoffset=28    xadvance=37    page=0  chnl=15
char id=57   x=151   y=0     width=29    height=51    xoffset=4     yoffset=28    xadvance=37    page=0  chnl=15
kernings count=9
kerning first=48  second=49  amount=-2  
kerning first=50  second=49  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=52  second=49  amount=-6  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-2  
kerning first=54  second=49  amount=-1  
kerning first=56  second=49  amount=-2  
kerning first=57  second=49  amount=-1  
