info face="Ionicons" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ionicons_18px_0.png"
chars count=25
char id=61728 x=67    y=17    width=19    height=9     xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=61729 x=87    y=16    width=19    height=9     xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=61730 x=107   y=16    width=19    height=9     xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=61736 x=45    y=0     width=11    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=61743 x=57    y=0     width=11    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=61747 x=182   y=0     width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=61822 x=69    y=0     width=10    height=16    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=61925 x=224   y=0     width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=61935 x=35    y=18    width=15    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=62059 x=196   y=0     width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=62100 x=12    y=0     width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=62101 x=23    y=0     width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=62102 x=34    y=0     width=10    height=17    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=62192 x=210   y=0     width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=62216 x=18    y=18    width=16    height=14    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=62254 x=98    y=0     width=16    height=15    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=62274 x=115   y=0     width=16    height=15    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=62351 x=51    y=17    width=15    height=14    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=62372 x=0     y=0     width=11    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=62511 x=237   y=0     width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=62611 x=80    y=0     width=17    height=15    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=62640 x=0     y=18    width=17    height=14    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=62645 x=166   y=0     width=15    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=62655 x=132   y=0     width=16    height=15    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=62657 x=149   y=0     width=16    height=15    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
