info face="Protomolecule Regular" size=18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="protomolecule_18_regular_0.png"
chars count=191
char id=32   x=254   y=43    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=209   y=68    width=4     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=165   y=80    width=5     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=118   y=57    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=11    y=0     width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=113   y=31    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=153   y=31    width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=176   y=80    width=3     height=3     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=219   y=0     width=4     height=15    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=213   y=0     width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=98    y=83    width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=28    y=83    width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=123   y=81    width=3     height=5     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=201   y=80    width=6     height=2     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=46   x=219   y=80    width=3     height=2     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=247   y=15    width=7     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=77    y=46    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=203   y=68    width=5     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=185   y=68    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=95    y=45    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=108   y=57    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=68    y=46    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=59    y=46    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=140   y=68    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=246   y=30    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=194   y=68    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=251   y=67    width=4     height=6     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=226   y=68    width=4     height=9     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=37    y=83    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=61   x=137   y=80    width=8     height=4     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=61    y=83    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=63   x=248   y=55    width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=165   y=31    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=65   x=0     y=59    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=30    y=71    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=226   y=31    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=238   y=56    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=218   y=56    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=90    y=71    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=176   y=31    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=178   y=56    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=214   y=68    width=3     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=50    y=46    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=11    y=59    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=168   y=56    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=218   y=44    width=11    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=33    y=59    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=20    y=46    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=130   y=68    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=30    y=46    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=110   y=69    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=40    y=46    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=100   y=70    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=0     y=46    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=77    y=59    width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=104   y=45    width=14    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=88   x=80    y=71    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=20    y=71    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=0     y=71    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=75    y=31    width=4     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=0     y=31    width=7     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=58    y=31    width=5     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=115   y=81    width=7     height=5     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=180   y=80    width=10    height=2     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=96   x=146   y=80    width=5     height=4     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=55    y=59    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=98   x=188   y=56    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=236   y=30    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=100  x=148   y=56    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=158   y=56    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=102  x=40    y=71    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=186   y=31    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=104  x=128   y=56    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=222   y=68    width=3     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=86    y=46    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=107  x=22    y=59    width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=208   y=56    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=109  x=230   y=44    width=11    height=11    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=110  x=44    y=59    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=111  x=216   y=31    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=112  x=198   y=56    width=9     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=113  x=10    y=46    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=114  x=228   y=56    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=115  x=206   y=31    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=116  x=10    y=71    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=117  x=196   y=31    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=118  x=66    y=59    width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=119  x=119   y=44    width=14    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=120  x=50    y=71    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=121  x=60    y=71    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=122  x=70    y=71    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=123  x=24    y=31    width=6     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=85    y=31    width=3     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=45    y=31    width=6     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=191   y=80    width=9     height=2     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=160  x=254   y=45    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=161  x=218   y=68    width=3     height=11    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=162  x=149   y=68    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=163  x=88    y=59    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=164  x=0     y=83    width=9     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=165  x=138   y=56    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=166  x=89    y=31    width=3     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=167  x=8     y=31    width=7     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=168  x=158   y=80    width=6     height=3     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=169  x=140   y=31    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=170  x=45    y=83    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=231   y=68    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=172  x=127   y=81    width=9     height=4     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=173  x=208   y=80    width=6     height=2     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=174  x=127   y=31    width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=175  x=223   y=80    width=6     height=1     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=176  x=107   y=82    width=7     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=19    y=83    width=8     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=178  x=69    y=83    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=76    y=83    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=152   y=80    width=5     height=4     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=181  x=158   y=68    width=8     height=11    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=182  x=200   y=16    width=9     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=215   y=80    width=3     height=2     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=184  x=171   y=80    width=4     height=3     xoffset=2     yoffset=15    xadvance=8     page=0  chnl=15
char id=185  x=83    y=83    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=53    y=83    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=10    y=83    width=8     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=188  x=164   y=44    width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=189  x=178   y=44    width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=190  x=192   y=44    width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=191  x=167   y=68    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=192  x=33    y=16    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=193  x=22    y=16    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=194  x=11    y=16    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=195  x=235   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=196  x=224   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=197  x=22    y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=134   y=44    width=14    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=199  x=210   y=16    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=200  x=150   y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=201  x=140   y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=202  x=110   y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=246   y=0     width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=70    y=31    width=4     height=14    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=52    y=31    width=5     height=14    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=239   y=15    width=7     height=14    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=31    y=31    width=6     height=14    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=206   y=44    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=209  x=0     y=16    width=10    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=210  x=143   y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=211  x=83    y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=212  x=73    y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=213  x=63    y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=214  x=43    y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=215  x=89    y=83    width=8     height=6     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=216  x=93    y=31    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=217  x=203   y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=218  x=183   y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=219  x=173   y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=163   y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=190   y=16    width=9     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=222  x=98    y=58    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=223  x=176   y=68    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=224  x=66    y=16    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=225  x=44    y=16    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=226  x=88    y=16    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=227  x=77    y=16    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=228  x=55    y=16    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=229  x=0     y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=230  x=149   y=44    width=14    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=231  x=220   y=16    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=232  x=180   y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=233  x=120   y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=234  x=130   y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=235  x=160   y=16    width=9     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=236  x=80    y=31    width=4     height=14    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=237  x=64    y=31    width=5     height=14    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=238  x=16    y=31    width=7     height=14    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=239  x=38    y=31    width=6     height=14    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=240  x=242   y=43    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=241  x=99    y=16    width=10    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=242  x=53    y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=243  x=193   y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=244  x=153   y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=245  x=133   y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=246  x=123   y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=247  x=241   y=68    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=248  x=103   y=31    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=249  x=113   y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=250  x=103   y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=251  x=33    y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=252  x=93    y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=253  x=170   y=16    width=9     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=254  x=120   y=69    width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=255  x=230   y=15    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
kernings count=390
kerning first=34  second=65  amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=58  second=84  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=239 amount=1   
kerning first=75  second=121 amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=58  amount=-1  
kerning first=80  second=59  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=238 amount=1   
kerning first=84  second=239 amount=1   
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=239 amount=1   
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=238 amount=1   
kerning first=87  second=239 amount=1   
kerning first=89  second=103 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=239 amount=1   
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=58  amount=-1  
kerning first=102 second=59  amount=-1  
kerning first=102 second=239 amount=1   
kerning first=107 second=103 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=240 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=161 second=84  amount=-1  
kerning first=191 second=84  amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=191 second=87  amount=-1  
kerning first=191 second=89  amount=-1  
kerning first=191 second=221 amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=239 amount=1   
kerning first=222 second=44  amount=-1  
kerning first=222 second=46  amount=-1  
kerning first=222 second=84  amount=-1  
kerning first=222 second=88  amount=-1  
kerning first=222 second=89  amount=-1  
kerning first=222 second=90  amount=-1  
kerning first=222 second=221 amount=-1  
kerning first=44  second=171 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=46  second=171 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=173 amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=173 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=107 second=173 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=58  amount=-1  
kerning first=114 second=59  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=171 second=89  amount=-1  
kerning first=171 second=221 amount=-1  
kerning first=173 second=84  amount=-1  
kerning first=173 second=89  amount=-1  
kerning first=173 second=221 amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=221 amount=-1  
kerning first=187 second=44  amount=-1  
kerning first=187 second=46  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=208 second=74  amount=-1  
kerning first=210 second=74  amount=-1  
kerning first=211 second=74  amount=-1  
kerning first=212 second=74  amount=-1  
kerning first=213 second=74  amount=-1  
kerning first=214 second=74  amount=-1  
kerning first=216 second=74  amount=-1  
kerning first=221 second=171 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=173 amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=187 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
