info face="Protomolecule Regular" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="protomolecule_20_regular_0.png"
chars count=95
char id=32   x=67    y=15    width=3     height=1     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=33   x=8     y=45    width=3     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=80    y=45    width=5     height=4     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=242   y=0     width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=36   x=0     y=0     width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=67    y=0     width=14    height=14    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=38   x=185   y=0     width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=90    y=43    width=3     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=48    y=0     width=4     height=16    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=53    y=0     width=4     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=42    y=45    width=7     height=7     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=24    y=45    width=9     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=44   x=86    y=43    width=3     height=4     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=109   y=43    width=6     height=2     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=46   x=116   y=43    width=3     height=2     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=20    y=0     width=7     height=16    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=113   y=29    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=250   y=28    width=5     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=83    y=29    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=104   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=143   y=28    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=153   y=28    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=33    y=31    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=241   y=28    width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=183   y=28    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=193   y=28    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=58    y=45    width=3     height=7     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=20    y=45    width=3     height=9     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=50    y=45    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=61   x=70    y=45    width=9     height=5     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=34    y=45    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=63   x=0     y=45    width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=172   y=0     width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=197   y=0     width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=176   y=14    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=133   y=28    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=187   y=14    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=203   y=28    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=173   y=28    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=198   y=14    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=209   y=14    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=12    y=45    width=3     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=223   y=28    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=220   y=14    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=103   y=29    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=159   y=0     width=12    height=13    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=231   y=14    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=22    y=17    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=0     y=31    width=10    height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=82    y=0     width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=11    y=31    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=22    y=31    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=209   y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=220   y=0     width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=231   y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=114   y=0     width=15    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=88   x=0     y=17    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=73    y=31    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=53    y=31    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=58    y=0     width=4     height=16    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=11    y=0     width=8     height=16    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=42    y=0     width=5     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=62    y=45    width=7     height=6     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=120   y=43    width=11    height=1     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=104   y=43    width=4     height=3     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=11    y=17    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=98   x=33    y=17    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=93    y=29    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=100  x=44    y=17    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=213   y=28    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=102  x=43    y=31    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=103  x=55    y=17    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=104  x=66    y=17    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=105  x=16    y=45    width=3     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=232   y=28    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=107  x=77    y=15    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=108  x=163   y=28    width=9     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=109  x=146   y=0     width=12    height=13    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=110  x=88    y=15    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=111  x=99    y=15    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=112  x=110   y=15    width=10    height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=113  x=93    y=0     width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=114  x=121   y=14    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=115  x=242   y=14    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=116  x=132   y=14    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=117  x=143   y=14    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=118  x=154   y=14    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=119  x=130   y=0     width=15    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=120  x=165   y=14    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=121  x=123   y=28    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=122  x=63    y=31    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=123  x=35    y=0     width=6     height=16    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=63    y=0     width=3     height=16    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=28    y=0     width=6     height=16    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=94    y=43    width=9     height=3     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
kernings count=165
kerning first=34  second=65  amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=47  second=47  amount=-1  
kerning first=58  second=84  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=58  amount=-1  
kerning first=80  second=59  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=82  second=103 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=58  amount=-1  
kerning first=102 second=59  amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=71  second=74  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=115 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=58  amount=-1  
kerning first=114 second=59  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
