info face="Protomolecule Regular" size=23 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="protomolecule_23_regular_0.png"
chars count=95
char id=32   x=72    y=16    width=3     height=1     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=33   x=79    y=48    width=3     height=14    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=162   y=45    width=6     height=4     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=35   x=101   y=16    width=11    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=0     y=0     width=11    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=72    y=0     width=15    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=38   x=235   y=0     width=12    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=39   x=174   y=45    width=3     height=4     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=63    y=0     width=4     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=12    y=0     width=4     height=18    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=139   y=46    width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=96    y=46    width=10    height=8     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=44   x=158   y=45    width=3     height=5     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=45   x=201   y=45    width=6     height=2     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=46   x=208   y=45    width=3     height=2     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=47   x=26    y=0     width=8     height=17    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=60    y=48    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=248   y=0     width=5     height=14    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=10    y=50    width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=125   y=0     width=9     height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=242   y=30    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=135   y=0     width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=0     y=50    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=50    y=48    width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=187   y=30    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=30    y=49    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=125   y=46    width=4     height=8     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=91    y=46    width=4     height=11    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=107   y=46    width=8     height=8     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=61   x=147   y=46    width=10    height=6     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=62   x=116   y=46    width=8     height=8     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=63   x=70    y=48    width=8     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=88    y=0     width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=65   x=0     y=20    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=233   y=15    width=11    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=0     y=35    width=11    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=12    y=35    width=11    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=245   y=15    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=209   y=30    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=24    y=34    width=11    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=36    y=33    width=11    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=83    y=48    width=3     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=40    y=48    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=26    y=18    width=12    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=132   y=31    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=195   y=0     width=13    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=78   x=39    y=18    width=12    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=137   y=16    width=11    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=60    y=33    width=11    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=101   y=0     width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=72    y=33    width=11    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=84    y=31    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=96    y=31    width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=108   y=31    width=11    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=13    y=19    width=12    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=145   y=0     width=17    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=120   y=31    width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=143   y=31    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=176   y=30    width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=57    y=0     width=5     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=17    y=0     width=8     height=17    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=51    y=0     width=5     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=130   y=46    width=8     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=188   y=45    width=12    height=2     xoffset=-1    yoffset=21    xadvance=10    page=0  chnl=15
char id=96   x=169   y=45    width=4     height=4     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=65    y=18    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=98   x=77    y=16    width=11    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=89    y=16    width=11    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=100  x=113   y=16    width=11    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=154   y=30    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=102  x=165   y=30    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=103  x=125   y=16    width=11    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=104  x=149   y=15    width=11    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=87    y=46    width=3     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=20    y=50    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=107  x=222   y=0     width=12    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=231   y=30    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=109  x=181   y=0     width=13    height=14    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=110  x=209   y=0     width=12    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=111  x=161   y=15    width=11    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=112  x=173   y=15    width=11    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=113  x=113   y=0     width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=114  x=185   y=15    width=11    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=115  x=48    y=33    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=116  x=197   y=15    width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=117  x=209   y=15    width=11    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=118  x=52    y=18    width=12    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=119  x=163   y=0     width=17    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=120  x=221   y=15    width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=121  x=220   y=30    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=122  x=198   y=30    width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=123  x=43    y=0     width=7     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=68    y=0     width=3     height=17    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=35    y=0     width=7     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=178   y=45    width=9     height=3     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
kernings count=165
kerning first=34  second=65  amount=-2  
kerning first=42  second=65  amount=-1  
kerning first=47  second=47  amount=-1  
kerning first=58  second=84  amount=-1  
kerning first=65  second=34  amount=-2  
kerning first=65  second=42  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=58  amount=-2  
kerning first=70  second=59  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=42  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=58  amount=-1  
kerning first=80  second=59  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=82  second=103 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=58  amount=-1  
kerning first=102 second=59  amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=71  second=74  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=115 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=58  amount=-1  
kerning first=114 second=59  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
