info face="Streetvertising" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=96 base=78 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="streetvertising_96_regular_0.png"
chars count=10
char id=48   x=68    y=0     width=31    height=57    xoffset=4     yoffset=23    xadvance=38    page=0  chnl=15
char id=49   x=232   y=0     width=16    height=56    xoffset=8     yoffset=23    xadvance=38    page=0  chnl=15
char id=50   x=168   y=0     width=31    height=56    xoffset=4     yoffset=23    xadvance=38    page=0  chnl=15
char id=51   x=0     y=0     width=33    height=57    xoffset=2     yoffset=23    xadvance=38    page=0  chnl=15
char id=52   x=132   y=0     width=35    height=56    xoffset=2     yoffset=23    xadvance=38    page=0  chnl=15
char id=53   x=100   y=0     width=31    height=57    xoffset=4     yoffset=23    xadvance=38    page=0  chnl=15
char id=54   x=200   y=0     width=31    height=56    xoffset=4     yoffset=23    xadvance=38    page=0  chnl=15
char id=55   x=0     y=58    width=31    height=56    xoffset=5     yoffset=23    xadvance=38    page=0  chnl=15
char id=56   x=34    y=0     width=33    height=57    xoffset=2     yoffset=23    xadvance=38    page=0  chnl=15
char id=57   x=32    y=58    width=31    height=56    xoffset=3     yoffset=23    xadvance=38    page=0  chnl=15
