info face="Streetvertising" size=-80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=103 base=84 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="streetvertising_80_light_0.png"
chars count=10
char id=48   x=69    y=59    width=30    height=59    xoffset=6     yoffset=26    xadvance=41    page=0  chnl=15
char id=49   x=132   y=1     width=16    height=57    xoffset=10    yoffset=27    xadvance=41    page=0  chnl=15
char id=50   x=36    y=1     width=31    height=57    xoffset=6     yoffset=27    xadvance=41    page=0  chnl=15
char id=51   x=1     y=59    width=33    height=58    xoffset=4     yoffset=26    xadvance=41    page=0  chnl=15
char id=52   x=1     y=1     width=34    height=57    xoffset=3     yoffset=27    xadvance=41    page=0  chnl=15
char id=53   x=68    y=1     width=31    height=57    xoffset=5     yoffset=27    xadvance=41    page=0  chnl=15
char id=54   x=100   y=59    width=30    height=57    xoffset=6     yoffset=27    xadvance=41    page=0  chnl=15
char id=55   x=131   y=59    width=30    height=57    xoffset=7     yoffset=27    xadvance=41    page=0  chnl=15
char id=56   x=35    y=59    width=33    height=58    xoffset=4     yoffset=26    xadvance=41    page=0  chnl=15
char id=57   x=100   y=1     width=31    height=57    xoffset=5     yoffset=27    xadvance=41    page=0  chnl=15
