info face="Streetvertising" size=96 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=96 base=78 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="streetvertising_96_bold_0.png"
chars count=10
char id=48   x=37    y=58    width=35    height=56    xoffset=3     yoffset=23    xadvance=41    page=0  chnl=15
char id=49   x=228   y=0     width=23    height=56    xoffset=6     yoffset=23    xadvance=41    page=0  chnl=15
char id=50   x=73    y=58    width=35    height=56    xoffset=3     yoffset=23    xadvance=41    page=0  chnl=15
char id=51   x=0     y=0     width=37    height=57    xoffset=2     yoffset=23    xadvance=41    page=0  chnl=15
char id=52   x=113   y=0     width=39    height=56    xoffset=1     yoffset=23    xadvance=41    page=0  chnl=15
char id=53   x=191   y=0     width=36    height=56    xoffset=3     yoffset=23    xadvance=41    page=0  chnl=15
char id=54   x=0     y=58    width=36    height=56    xoffset=2     yoffset=23    xadvance=41    page=0  chnl=15
char id=55   x=153   y=0     width=37    height=56    xoffset=2     yoffset=23    xadvance=41    page=0  chnl=15
char id=56   x=38    y=0     width=37    height=57    xoffset=2     yoffset=23    xadvance=41    page=0  chnl=15
char id=57   x=76    y=0     width=36    height=57    xoffset=2     yoffset=23    xadvance=41    page=0  chnl=15
